DOMAIN_NAME=jludt.42.fr

# MariaDB Setup
DB_NAME=wordpress
DB_USER=jludt
DB_PASSWORD=root
DB_HOST=mariadb

# WordPress Setup
WP_TITLE=Inception
WP_ADMIN_USER=jludt
WP_ADMIN_PASSWORD=root
WP_ADMIN_MAIL=jludt@student.42heilbronn.de

WP_USER=user1
WP_USER_MAIL=user1@student.42heilbronn.de
WP_USER_PASSWORD=user1_password
WP_URL=https://10.12.250.119
